html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

main {
    flex-grow: 1;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --color1: rgb(13, 12, 29);
    --blue: blue;
    --gray: #ededed;
}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

    nav ul li {
        list-style: none;
        padding: 10px;
        cursor: pointer;
    }

        nav ul li a {
            color: var(--blue);
            text-decoration: none;
        }

            nav ul li a:hover {
                color: #00285f83;
            }

    nav ul button, .cardPost {
        border: 1px solid var(--blue);
        background: blue;
        padding: 8px 40px;
        cursor: pointer;
        margin-left: px;
        color: var(--blue);
        font-weight: bold;
        border-radius: 4px;
    }

.cardPost {
    height: 33%;
}

nav ul button:hover, .cardPost {
    transition: background, color 0.6s;
    background: var(--blue);
    color: white;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 75%;
    position: absolute;
    left: 35%;
    bottom: 5%;
}

.header-block .text {
    position: absolute;
    bottom: 35%;
    left: 15%;
}

    .header-block .text h2 {
        color: white;
        margin-bottom: 20px;
        text-align: right;
        transform: translateX(-20px);
        transition: transform 0.5s;
    }

    .header-block .text p {
        max-width: 280px;
        color: white;
        text-align: right;
        transform: translateX(-20px);
        transition: transform 0.4s;
    }



section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.editor {
    width: 20%;
    height: 40%;
    position: relative;
    margin-left: 85%;
}

.edit {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

    .edit:hover {
        background: #dedede;
        color: var(--blue);
    }

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 100%;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
    height: 50%;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    text-align: center;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

    .card-item button:hover {
        background: #dedede;
        color: var(--blue);
        top: 1%;
    }



.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

    .right h3 {
        text-align: right;
        width: 90%;
        margin-bottom: 20px;
    }

    .right p {
        max-width: 90%;
        font-size: 1em;
        letter-spacing: 2px;
        text-align: right;
        color: rgba(0, 0, 0, 0.4);
    }


.contact {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-contact {
    padding: 20px 0px;
}

.contact-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.contact-card-item {
    max-width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.contact-text-content {
    max-width: 60%;
    margin: 5px;
}

.contact-card-item img {
    width: 64px;
    height: 64px;
}


footer {
    width: 100%;
    height: 250px;
}

    footer .main {
        width: 100%;
        height: 200px;
        background: var(--color1);
        padding: 20px 10px;
    }

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search {
        max-width: 150px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
        border-radius: 4px;
    }

    .right {
        width: 90%;
        text-align: center;
    }

        .right p {
            width: 100%;
            margin: 0px;
            text-align: right;
        }

    .contact {
        height: 100%;
    }

    .contact-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
    }

        footer .main {
            height: 100%;
        }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}

.modal {
    width: 90% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
}

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

    .modal input, .modal textarea {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal button {
        margin-right: 10px;
    }


.welcome-title {
    margin-left: 40%;
}

.login-box {
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin-left: 40%;
}
.register-box, .perfil-box {
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 900px;
   
    margin-left: 17%;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.login-box input[type="text"], .login-box input[type="password"] , .register{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
.submitEntry, .register {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-box input[type="submit"]:hover, .register:hover {
            background-color: #2980b9;
        }
    .register ul {
        list-style-type: none; 
        padding: 0; 
    }

    .register a {
        text-decoration: none; 
        color: inherit; 
    }

.perfilIcon{
    height: 40px;
    width: 40px;
    position:relative;
    margin-left:600px
}


.profile-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn-edit, .btn-delete {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.btn-edit {
    background-color: green;
    width: 850px;
}

.btn-edit:hover {
    background-color: greenyellow;
}

.btn-delete {
    background-color: #e74c3c;
    width: 850px;
}

.btn-delete:hover {
    background-color: #c0392b;


      
